/* Common Styles for Both Mobile and Computer */
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
            --primary-color: navy;
            --secondary-color: skyblue;
        }
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    background-color: white;
    color: var(--primary-color);
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

#topNavbar {
    position: fixed;
    top: 0;
    /* Initially hidden above the viewport */
    left: 0;
    width: 100%;
    padding: 0 0;
    z-index: 90;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: var(--primary-color);
    color: #fff;

}

nav .moving-text {
    font-size: 1.5rem;
    justify-content: space-between;
    font-weight: auto;
    display: flex;
    padding: 0 15px;
}

.moving-text {
    color: var(--secondary-color);
    animation: changeColor 5s alternate infinite;
}


@keyframes changeColor {
    0% {
        color: white;
    }

    50% {
        color: var(--secondary-color);
    }

    100% {
        color:var(--primary-color);
    }
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {

    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-style: bold;
}

nav ul li a:hover {

    text-decoration: none;
    color: whitesmoke;
    font-size: 1.2rem;

}
.navy-pink{
    height: 25px;
    width: 25px;
     border: 0;
    border-radius: 50%;
   background-color:  #33186B;
}
.brown-beige{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: 0;
   background-color:  #402B3A;
}
.teal-green{
    height: 25px;
    width: 25px;
     border: 0;
    border-radius: 50%;
   background-color:  #2D9596;
}
.green-yellow{
    height: 25px;
    width: 25px;
     border: 0;
    border-radius: 50%;
   background-color:  #416D19;
}
.red-white{
    height: 25px;
    width: 25px;
     border: 0;
    border-radius: 50%;
   background-color:  #860A35;
}
.rightSection {
    display: inherit;
    padding-top: 2%;
}

.first {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
}

.first>div {

    width: 50%;
    position: relative;
    text-align: center;
    justify-content: space-around;
}


.leftSection {
    margin-top: 100px;
    font-size: 2rem;

}

.rightSection img {
    width: 30vw;
    height: 30vw;
    border-radius: 50%;
    box-shadow: 0 0 0 1.9px rgba(0, 0, 0, 0.5);

}

.multiname {
    color: var(--secondary-color);
}

.secondSection,
.education {
    max-width: 90vw;
    margin: auto;
    height: 100%;

}

.education-item {
    padding: 5px 20px;
}

.hrLine {
    border: 0;
    background-color: var(--secondary-color);
    height: 1px;
    margin: 60px;
}

h1 {
    font-size: 2em;
    color: var(--secondary-color);
    font-weight: 700;
}

.projects {
    max-width: 90vw;
    margin: auto;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;
    max-width: 90vw;
    margin: auto;
}

.cards {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;
    gap: 2.5vh;
}

.skill-card {
    height: 19vw;
    width: 19vw;
    background-color: rgb(216, 215, 215);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1vh;
    transition: all ease 0.5s;
    padding: auto;
}

.skill-card:hover {
    background-color: transparent;
    border: 0.5vw solid var(--primary-color);
}

.skill-card:hover h2 {
    color: var(--primary-color);
}

.skill-card img {
    height: 7.5vw;
    width: 7.5vw;
    object-fit: contain;
}

.skill-card h2 {
    font-size: 2.4vw;
    font-weight: 400;
    color: #fbfbfb;
}

.lighter-div {
    background-color: transparent;
    width: 100%;
    height: 100%;
    padding: 5vh;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.lighter-div .exp {
    display: inline-table;
    height: 30vh;
    /* width: 50vw; */
    position: relative;
    margin-left: 20vh;
}

.exp h2 {
    color: var(--secondary-color);
    font-size: 32px;
    font-weight: 400;
}

#menu-icon {
    display: none;
    /* Hide the menu icon on computer screens */
}

.exp h2::before {
    content: "";
    height: 20px;
    width: 20px;
    color:var(--primary-color);
    background-color:var(--primary-color);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 7.5%;
    left: -5%;
    border-radius: 50%;
    box-shadow: 0px 0px 20px 5pxvar(--primary-color);
}

.exp-desc::before {
    content: "";
    height: 190px;
    width: 2.5px;
    background-color: var(--secondary-color);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 55%;
    left: -5%;
}

.exp-desc h3 {
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 400;
    margin: 10px 0;
}

.exp-desc-li {

    color: var(--secondary-color);
    font-size: 16;
    font-weight: 400;
    list-style-type: circle;
}

.contact-me {

    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-me h1 {
    font-size: 56px;
    color: var(--secondary-color);
    font-family: "Libre Baskerville", serif;
    font-weight: 700;
}

.contact {
    display: flex;
    gap: 24px;
}

.contact-card {
    background-color: transparent;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    margin-top: 7.5vh;
}

#call {
    border: none;
    background: transparent;
}

.landing {
    display: flex;
    height: 85vh;
    background-color: transparent;
    align-items: center;
    justify-content: space-between;
}

.press{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    color: #fff;
  opacity: .5;
  transform: scale(0.9);
}

.socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.socials .line {
    background-color:var(--primary-color);
    height: 15vh;
    width: 2.5px;
}

.socials i {
    color: var(--secondary-color);
    font-size: 4.8vw;
}
.calculator-body{
    align-items: center;
    justify-content: center;
}

.calculator-body input{
    width: clamp(220px, 100%, 270px);
    text-align: end;
    padding: 10px;
    font-size: 18px;
    color: var(--primary-color);
}

.calculator-body input[type="button"] {
    
    border: var(--primary-color) 1px solid;
    color: var(--primary-color);
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin: 5px;
    text-align: center;
}

.ticTacToe,
.weatherApp,
.todoList,
.calculator,
.qrCode,
.music-player,
.throw-dice{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
    max-width: 470px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    margin: 20px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    gap: 20px;

}
.fa-solid fa-play{
    padding: auto;
}
.controls {
    display: flex;
    /* This makes child divs line up horizontally */
    justify-content: center;
    /* This centers the controls horizontally */
    gap: 20px;
    /* This adds some space between each control */
}

.controls div:nth-child(2) {
    transform: scale(1.3);
}

.circle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: auto;
    border: 2px solid #fff;
    width: 50px;
    /* Adjust size as needed */
    height: 50px;
    /* Adjust size as needed */
    border-radius: 50%;
    /* This makes the div circular */
    background-color: transparent;
    cursor: pointer;
}

.details {
    width: 100%;
    display: flex;
    flex-direction: column;
}

#progress {

    width: 100%;
    height: 6px;
    border-radius: 4px;
    cursor: pointer;

}

#progress::-webkit-slider-thumb {
    -webkit-appearance: none;
    color: #fff;
    background-color: var(--primary-color);
}

/* Optional: Styling for the icons */
.fa-solid {
    font-size: 20px;
    /* Adjust icon size as needed */
}
.cover-img{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover-img img{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid #fff;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: transparent;
    margin-top: 20px;
}


#qrImgDiv {

    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

@keyframes rotateBorder {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.wait {
    border-top: 2px solid #fff;
    /* White top border */
    border-right: 2px solid transparent;
    /* Makes it look like a segment of a circle */
    border-bottom: 2px solid transparent;
    /* Transparent bottom */
    border-left: 2px solid transparent;
    /* Transparent left */
    border-radius: 50%;
    /* Makes the border rounded, creating a circle */
    animation: rotateBorder 2s linear infinite;
    /* Applies the rotating animation */
    height: 30px;
    /* Height of the spinner */
    width: 30px;
    /* Width of the spinner */
    margin: 20px auto;
    /* Centers the spinner horizontally */
    display: none;
}


.todoTasks ul li {
    list-style: none;
    cursor: pointer;
    position: relative;

}

.todoTasks {
    margin-top: 20px;
}

.todoTasks ul li::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    background-image: url(asset\images\unchecked.png);
    background-size: cover;
    background-position: center;

}

.todoTasks ul li {
    color: #555;
    text-decoration: line-through;
}

.todoTasks ul li::before {

    background-image: url(asset\images\checked.png);
}


.search,
.tododiv,
.qrdiv {
    padding: 5px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input,
.tododiv input,
.qrdiv input {
    width: clamp(240px, 60%, 270px);
    border: 0;
    outline: 0;
    background: #fff;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 10px;
    font-size: 18px;
}

.search button,
.todoBtn,
#qrBtn {
    border: 0;
    outline: 0;
    background: #fff;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

.weather-icon {
    width: 170px;
    margin-top: 30px;
}

.weather h1 {
    font-size: 80px;
    font-weight: 500;
}

.weather h2 {
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details-weather {
    display: flex;
    flex-direction: row;
    align-items: center !important;
    justify-content: space-around;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: center;
}

.weather {
    align-items: center;
    text-align: center;
}

.col img {
    width: 40px;
    margin-right: 10px;
    align-items: center;
    text-align: center;
}

.humidity,
.wind {
    font-size: 28px;
    margin-top: -6px;
}

.board {
    display: grid;
    color: var(--primary-color);
    grid-template-columns: repeat(3, 100px);
    gap: 2px;
    justify-content: center;
    align-items: center;
}

.throw-dice img{
    cursor: pointer;
    height: 100px;
    width: 100px;
}
.cell {
    width: 100px;
    height: 100px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #f2f2f2;
}

.cell:hover {
    border: 0.3vw solidvar(--primary-color);
    background-color: #f2f2f2;
}

#gameStatus {
    font-size: 24px;
    margin-top: 10px;
}

#modeForm {
    display: flexbox;
    font-size: 14px;
    justify-content: space-between;
}

#resetGame {
    border: none;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    font-size: 14px;
}

.projects section {
    margin-top: 50px;
}

.scroll-up-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    font-size: 24px;
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
}

.scroll-up-btn i {
    line-height: 50px;
}

.scroll-up-btn.show {
    display: block;
}

.contact-card a {

    text-decoration: none;
    color: var(--primary-color);
}

.toastbox {
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    overflow: visible;
    /* Change from "hidden" to "visible" */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.toast {
    width: 400px;
    height: 80px;
    background-color: #fff;
    font-weight: 500;
    margin: 15px 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    position: relative;
}

/* Media Query for Mobile View */
@media(min-width:200px) and (max-width: 1200px) {

    body {
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 6vw;
        background-color: var(--primary-color);
        color: #fff;
    }


    nav .left {
        font-size: 6vw;
        font-weight: 500;
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 1vw;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 4vw;
    }

    nav ul li a:hover {
        text-decoration: none;
        color: whitesmoke;
        font-size: 4.5vw;
    }

    .rightSection {
        display: inherit;
        padding-top: 2vw;
    }

    .first {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin: 2vw 1vw;
    }

    .first>div {
        
        width: 100%;
        position: static;
        text-align: center;
        justify-content: space-around;
    }

    .leftSection {
        position: absolute;
        margin-top: 12vw;
        font-size: 4vw;
    }

    .rightSection img {
        
        margin: 25px auto;
        width: 30vw;
        height: 30vw;
        border-radius: 50%;
        box-shadow: 1vw 1vw 1vw 0.5vw rgba(0, 0, 0, 0.2);
    }

    .multiname {
        color: var(--secondary-color);
    }

    .secondSection {
        max-width: 90vw;
        margin: auto;
        height: 100%;
    }

    .hrLine {
        border: 0;
        background-color: var(--secondary-color);
        height: 1vw;
        margin: 4vw;
    }

    .secondSection>h1 {
        font-size: 10vw;
        color: var(--secondary-color);
    }

    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 6vw 12vw;
    }

    .skills h1 {
        font-size: 10vw;
        font-weight: 700;
        color: var(--secondary-color);
    }

    .cards {
        display: flex;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 5vw;
        gap: 2.5vh;
    }

    .lighter-div {
        background-color: transparent;
        width: 100%;
        height: 100%;
        padding: 5vw;
        display: flex;

        gap: 10vw;
    }

    .lighter-div .exp {
        display: inline-table;
        height: 15vw;
        /* width: 25vw; */
        width: auto;
        position: relative;
        margin-left: 7vw;
    }

    .exp h2 {
        color: var(--secondary-color);
        font-size: 8vw;
        font-weight: 400;
    }

    .exp h2::before {
        content: "";
        height: 5vw;
        width: 5vw;
        color:var(--primary-color);
        background-color:var(--primary-color);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 2.5vw;
        left: -10vw;
        border-radius: 50%;
        box-shadow: 0 0 5vw 1.25vwvar(--primary-color);

    }

    .exp-desc::before {
        content: "";
        height: 30vh;
        width: 0.5vw;
        background-color: var(--primary-color);
        position: absolute;
        transform: translate(-40%, -50%);
        top: 27.5vh;
        left: -10vw;
    }

    .exp-desc h3 {
        color: var(--primary-color);
        font-size: 4vw;
        font-weight: 400;
        margin: 2vw 0;
    }

    .exp-desc p {
        display: flex;
        color: var(--secondary-color);
        font-size: 3.2vw;
        font-weight: 400;
    }

    .contact-me {
        width: 100vw;
        padding: 10vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .contact-me h1 {
        font-size: 10vw;
        color: var(--secondary-color);
        font-family: "Libre Baskerville", serif;
        font-weight: 700;
    }

    .contact {
        display: flex;
        gap: 2.4vw;
    }

    .contact-card {
        background-color: transparent;
        padding: 2vw;
        border-radius: 1.6vw;
        display: flex;
        gap: 1.2vw;
        margin-top: 5.625vw;
        color: var(--primary-color);
    }

    #call {
        border: none;
        background: transparent;
    }

    .landing {
        display: flex;
        height: 85vw;
        background-color: transparent;
        align-items: center;
        justify-content: space-between;
    }

    .socials {
        position: absolute;
    right: 10px;
    gap: 2vw;
    align-items: center;
    margin-top: 10vw;
    }

    .socials .line {
        background-color:var(--primary-color);
        height: 3.75vw;
        width: 0.5vw;
    }

    .socials i {
        color: var(--secondary-color);
        font-size: 4.8vw;
    }

    nav {
        height: auto;
        width: 100%;
        display: table;
        font-weight: 1000;
        top: 0;
        left: 0;
        position: fixed;
        z-index: 100;
    }

    nav ul {
        display: flow-root;
        justify-content: center;
        font-size: 4vw;
        /* Adjusted font size for mobile screens */
        font-weight: bold;
        /* Add font weight if needed */
    }

    nav .left {
        display: flex;
        justify-content: space-between;
    }

    .menu-container {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
    }

    .menu-opened {
        max-height: 80vh;
    }

    .contact {
        display: table-column;
        gap: 1vw;
        /* Adjusted gap for mobile screens */
    }

    .landing {
        display: flex;
        height: auto;
        /* Adjusted height for mobile screens */
        align-items: center;
        justify-content: center;
        /* Adjusted justification for mobile screens */
    }

    #menu-icon {
        display: flex;
        /* Hide the menu icon on computer screens */
    }
}